<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>Doamne Ajuta</title>
    <style>
        html{
            scroll-behavior:smooth;
        }
        .header1{
        height: 100vh;
        background-size:cover;
        background-position:center;
        margin: 0;
        padding: 0;
        background:white;
      }
      .codeville{
          position:absolute;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          color:rgb(45, 172, 252);
          left:44%;
          top:10%;
      }
      .p{
          position:absolute;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color:black;
          top:20%;
          left:10%;
          font-size:30px;
      }
      .tws{
          position:absolute;
          top:50%;
          left:10%;
      }
      .li{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size:20px;
          position:absolute;
          top:60%;
          left:10%;
      }
      .achive{
          position:absolute;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          top:88%;
          left:10%;
          font-size:20px;
      }
      .obj{
          position:absolute;
          top:80%;
          left:10%;
      }
    </style>
</head>
<body>
    <header class="header1">
        <nav class="navbar navbar-light bg-light justify-content-between">
          <a class="navbar-brand">CodeVille</a>
          <a href="homepage.html" class="button1"><button type="button" class ="btn btn-outline-info">Home</button></a>
          <a href="teachers.html" class="button3"><button type="button" class="btn btn-outline-info">Teachers/Mentors</button></a>
        </nav>
        <h1 class="codeville">CodeVille</h1>
        <p class="p">CodeVille is one of the biggest communities which teach people how to code in different programing<br> languages and introduce them to the world of web-design. This community is one of the most friendly<br> communities I've ever been in and if you want to learn to code I'd say this is one of the best choices<br> you can make. This is a discord comunity in which the teachers and the mentors teach the people that<br> enter everything they need to know about web-desing and programming. </p>
        <h2 class="tws">Some things we study: </h2>
        <li class="li">
            <ol><a href="https://en.wikipedia.org/wiki/HTML#:~:text=Hypertext%20Markup%20Language%20(HTML)%20is,scripting%20languages%20such%20as%20JavaScript.">HTML</a> - one of the most popular web-design language.</ol>
            <ol><a href="https://en.wikipedia.org/wiki/CSS">CSS</a> - this "language" describes how HTML elements are described on a web-page.</ol>
            <ol><a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> - another web-design language that is more complicated than HTML and is usually used for animations on a webpage.</ol>
        </li>
        <h2 class="obj">What the teachers want to achive: </h2>
        <li class="achive"><ol>In my opinion the teachers want to teach the sutdents the basics of programming and also teach those who really want to work in this domain all the stuff that they need before they begin their journey.</li></ol>
    </header>
</body>
</html>