<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>Doamne Ajuta 2</title>
    <style>
        html{
            scroll-behavior:smooth;
        }
        .header1{
        height: 95vh;
        background-size:cover;
        background-position:center;
        background:white;
      }
      .teachers{
          position: absolute;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          top:10%;
          left:5%;
      }
      .tea{
          position: absolute;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          top:18%;
          left:10%;
      }
      .li1{
          position: absolute;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          top:23%;
          left:10%;
          font-size:20px;
      }
      .mentors{
          position:absolute;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          top:38%;
          left:10%;
      }
      .li2{
        position:absolute;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        top:45%;
        left:10%;
        font-size:20px;
      }
      .students{
          position:relative;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          top:60%;
          left:19vh;
      }
      .cbu{
          position:relative;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          top:62%;
          left:19vh;
          font-size:20px;
      }
    </style>
</head>
<body>
    <header class="header1">
        <nav class="navbar navbar-light bg-light justify-content-between">
          <a class="navbar-brand">CodeVille</a>
          <a href="homepage.html" class="button1"><button type="button" class ="btn btn-outline-info">Home</button></a>
          <a href="teachers.html" class="button3"><button type="button" class="btn btn-outline-info">Teachers/Mentors</button></a>
        </nav>
        <h1 class="teachers">Here is the list of Teachers/Mentors: </h1>
        <h2 class="tea">Teachers </h2>
        <li class="li1">
            <ul>Nicole (the founder of CodeVille)</ul>
            <ul>Marius</ul>
        </li>
        <h2 class="mentors">Mentors</h2>
        <li class="li2">
            <ul>Alex</ul>
            <ul>Andrew</ul>
            <ul>Robert</ul>
        </li>
        <h2 class="students">Students</h2>
        <li class="cbu">
            <ul>This could be you ;)</ul>
        </li>
    </header>
</body>
</html>